## Import config modules

source-file ~/.config/tmux/conf.d/clipboard.conf
source-file ~/.config/tmux/conf.d/terminal.conf
source-file ~/.config/tmux/conf.d/mouse.conf
source-file ~/.config/tmux/conf.d/keybindings.conf
# source-file ~/.config/tmux/conf.d/statusbar.stock.conf
source-file ~/.config/tmux/conf.d/plugins.conf
source-file ~/.config/tmux/conf.d/statusbar.powerline.conf

## Source tpm plugin manager.
#  Keep this line at the very bottom of tmux.conf.
source-file ~/.config/tmux/conf.d/plugin_manager.conf
