## Prefix key
#  Default: C-b (CTRL+b)
#  Uncomment the 'unbind C-b' line below, then the following lines that set
#  the prefix option and bind the key
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

## Switch between windows
bind C-p previous-window
bind C-n next-window

## Reload tmux config with C-R
bind R source-file '~/.tmux.conf'
