## Powerline config
#  https://github.com/erikw/tmux-powerline
#
#  Before using, make sure to generate a config with:
#    ~/.config/tmux/plugins/tmux-powerline/generate_config.sh
#    mv ~/.config/tmux-powerline/config.sh.default ~/.config/tmux-powerline/config.sh
#    $EDITOR ~/.config/tmux-powerline/config.sh
set -g @plugin 'erikw/tmux-powerline'
