## Enable status bar
set -g status on

## Position in window for status bar
set -g status-position bottom

## Interval in seconds to update status bar
set -g status-interval 5

## Set status bar theme
# set -g status-style fg=white,bg=black
set -g status-bg black
# set -g status-fg white

# Format for inactive windows
set -g window-status-format "#[fg=cyan] #W#[default] "

# Format for the active (current) window
set -g window-status-current-format "#[fg=white,bg=blue] Window: #W #[default]"

## Left section
#  ------------

## Increase character length limit to 40
set -g status-left-length 60

set -g status-left "#[bg=cyan,fg=black] #S (i=#I) #[bg=black] #{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage} | #{ram_fg_color}RAM: #{ram_icon} #{ram_percentage} #[default]"

## Center section
#  --------------

# set -g window-status-current-format "#[fg=white]#I: #W"
# set -g window-status-current-format "#[fg=white,bg=blue]#I: #W"

## Right section
#  -------------

## Increase character length limit to 40
set -g status-right-length 60

## tmux keyboard layout
# set -g status-right '#{keyboard_layout}'
# tmux mode indicator status bar location
# set -g status-right "#[bg=blue,fg=white] %y-%m-%d %H:%M #[bg=black]#{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage} | #{ram_fg_color}RAM: #{ram_icon} #{ram_percentage} #{tmux_mode_indicator} #[default]"
set -g status-right "#[bg=blue,fg=white] %y-%m-%d %H:%M #[bg=magenta,fg=white] #H (up: #{uptime}) #{tmux_mode_indicator} #[default]"
