## Fix colors over ssh
set -g default-terminal "screen-256color"
## If 256color is enabled, enable truecolor/rgb
set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "tmux-256color"

## Default shell for tmux sessions
set -g default-shell /bin/bash

## Fix arrow keys not working in PuTTY
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

## Set repeat time in ms
set -g repeat-time 1000

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 1

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

## Set aggressive resize
setw -g aggressive-resize on

## Exit terminal when there are no more sessions. Default: on
set -s exit-empty on
