[pcloud]
type = pcloud
## To get a token, run the following command on a machine with a GUI to get a JSON token:
#    $> rclone authorize "pcloud"
token = {"access_token":"...","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

