## Tmux plugin installs

## tmux keyboard layout
#  https://github.com/imomaliev/tmux-keyboard-layout
# set -g @plugin 'imomaliev/tmux-keyboard-layout'

## Tmux Resurrect/Continuum
#  https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
#  https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

## Tmux menus
#  https://github.com/jaclu/tmux-menus
set -g @plugin 'jaclu/tmux-menus'
# set -g @menus_trigger 'x'
set -g @menus_location_x 'C'
set -g @menus_location_y 'C'

## Tmux mode indicator
#  https://github.com/MunifTanjim/tmux-mode-indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

## Tmux update display
#  https://github.com/lljbash/tmux-update-display
set -g @plugin 'lljbash/tmux-update-display'

## Floating terminal
#  https://github.com/lloydbond/tmux-floating-terminal
# set -g @plugin 'lloydbond/tmux-floating-terminal'
# set -g @floating_scratch_term 'M-i'
# set -g @floating_scratch_to_active_win 'M-h'
# set -g @floating_scratch_to_win 'M-l'
# set -g @floating_active_pane_to_scratch 'M-m'

## Fuzzy finding for tmux commands
#  Requires fzf
#  https://github.com/sainnhe/tmux-fzf
set -g @plugin 'sainnhe/tmux-fzf'

## Lazygit in tmux
#  https://github.com/AngryMorrocoy/tmux-neolazygit
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @open-lazygit 'G'

## Whichkey
#  https://github.com/alexwforsythe/tmux-which-key
# set -g @plugin 'alexwforsythe/tmux-which-key'
# # Disable building YAML config (don't check for yaml)
# set -g @tmux-which-key-disable-autobuild=1
# # Set keybind (default: Space)
# bind-key -T prefix Space display-message "Windows menu"

## Enable logging session
#  Keys:
#    - C-b P = Toggle logging for current pane
#    - C-b Alt+p = Save visible text in pane to a file
#    - C-b Alt+P = Save all scrollback to a file
#    - C-b Alt+c = Clear current pane's history
#  https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'

## Better mouse mode
#  https://github.com/nhdaly/tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

## Matryoshka (nested sessions)
#  https://github.com/niqodea/tmux-matryoshka
set -g @plugin 'niqodea/tmux-matryoshka'

## Sessionist session management
#  https://github.com/tmux-plugins/tmux-sessionist
set -g @plugin 'tmux-plugins/tmux-sessionist'

## CPU & GPU status
#  https://github.com/tmux-plugins/tmux-cpu
set -g @plugin 'tmux-plugins/tmux-cpu'

## Mem/CPU load
#  https://github.com/thewtex/tmux-mem-cpu-load
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

## Net speed
#  https://github.com/tmux-plugins/tmux-net-speed
set -g @plugin 'tmux-plugins/tmux-net-speed'

## Uptime
#  https://github.com/robhurring/tmux-uptime
set -g @plugin 'robhurring/tmux-uptime'

## Command palette
#  https://github.com/lost-melody/tmux-command-palette
set -g @plugin 'lost-melody/tmux-command-palette'
