" Appearance
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'flazz/vim-colorschemes'

" Utilities
Plug 'sheerun/vim-polyglot'
Plug 'jiangmiao/auto-pairs'
Plug 'ap/vim-css-color'
Plug 'preservim/nerdtree'
Plug 'machakann/vim-highlightedyank'
Plug 'Xuyuanp/scrollbar.nvim'
Plug 'jiangmiao/auto-pairs'
Plug 'Yggdroot/indentline'

" Smooth scrolling motion
Plug 'yuttie/comfortable-motion.vim'

" Completion/linters/formatters
Plug 'neoclide/coc.nvim', {'branch': 'release', 'do': 'yarn install'}
Plug 'plasticboy/vim-markdown'
Plug 'sbdchd/neoformat'
Plug 'psf/black', { 'branch': 'stable' }

" Snippet engine
Plug 'dcampos/cmp-snippy'
Plug 'dcampos/nvim-snippy'
Plug 'honza/vim-snippets'

" Fuzzy finder
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

" Jinja syntax highlighting
Plug 'lepture/vim-jinja'

" Git
Plug 'airblade/vim-gitgutter'
